<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Register</h1>
    <form id="form">
        <input id="name" type="text" placeholder="name">
        <input id="email"  type= "text" placeholder="email">
        <input id="password" type="text" placeholder="password">
        <button type="submit">Register</button>
    </form>
    <script src="register.js"></script>
</body>