<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/sur0fsi.css">
    <link rel="preload" as="image" href="./assets/brain.jpg">
</head>
<body>
    <div class="home-body">
        <img class="home-image" src="assets/brain.jpg">
        <div class="home-wrapper">
            <div class="home">
                <h1>Welcome to memory game</h1>
                <h2 id="subheading">Login to play</h2>
                <div id="login-body">
                    <form id="login-form">
                        <input id="email" placeholder="Email" type="text">
                        <input id="password" placeholder="Password" type="text">
                        <button type="submit">login</button>
                    </form>
                    <div id="error-msg" class="error"></div>
                </div>
                <div id="level-wrapper">
                    <button id="4-grid">Level 1</button>
                    <button id="8-grid">Level 2</button>
                    <button id="12-grid">Level 3</button>
                    <button id="16-grid">Level 4</button>
                </div>
            </div>
            <a href="./register/register.html">Register</a>
        </div>
        <script src="index.js"></script>
    </div>
    <div class="game-body">
        <div class="game-wrapper">
            <div class="game-header">
                <img id="brain-logo" class="brain-img" src="./assets/brain.jpg">
                <div class="header-info">
                    <div class="moves">
                        <h2>Moves:</h2>
                        <h2 id="moves-value">0</h2>
                    </div>
                    <div class="time-elapsed">
                        <h2>Time elapsed:</h2>
                        <h2 id="hr">0</h2><h2>:</h2>
                        <h2 id="min">0</h2><h2>:</h2>
                        <h2 id="sec">0</h2>
                    </div>
                </div>
                <div class="header-info">
                    <div class="score">
                        <h2>Score:</h2>
                        <h2 id="score-value">0</h2>
                    </div>
                    <div class="score">
                        <h2>Highest Score:</h2>
                        <h2 id="current-highest">0</h2>
                    </div>
                </div>
            </div>
            <div id="grids" class="grid-wrapper"></div>
            <div class="btn-wrapper">
                <button id="restart" class="btn btn-margin-right">Restart</button>
                <div id="go-home-btn" class="btn-wrapper">
                    <button class="btn">Home</button>
                </div>
            </div>
        </div>
        <div id="restart-modal" class="modal">
            <h4>Are your sure ?</h4>
            <h5>Your progress will be gone</h5>
            <div class="yes-no-wrapper">
                <button id="yes" class="yes-btn">Yes</button>
                <button id="no" class="no-btn">No</button>
            </div>
        </div>
        <div class="win-stats-wrapper">
            <div class="win-stats">
                <h2>Congratulations !</h2>
                <img id="congrats-icon" src="./assets/winner.jpg">
                <p id="win-msg">You Won</p>
                <div class="moves">
                    <h3>Moves:</h3>
                    <h3 id="final-moves">0</h3>
                </div>
                <div class="score">
                    <h3>Your Score:</h3>
                    <h3 id="final-score">0</h3>
                </div>
                <div class="highest-score">
                    <h3>Highest Score:</h3>
                    <h3 id="highest">0</h3>
                </div>
                <div></div>
            </div>
            <div id="play-again-btn" class="btn-wrapper">
                <button class="btn">Play again</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>